<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
                       background-color: #f3f3f4;
        }

        .sidebar-container {
            position: fixed;
            width: 220px;
            height: 100%;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background: #1a1a1a;
            color: #fff;
        }

        .content-container {
            padding-top: 20px;
        }

        .sidebar-logo {
            padding: 10px 15px 10px 30px;
            font-size: 20px;
            background-color: #2574A9;
        }

        .sidebar-navigation {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: relative;
        }

        .sidebar-navigation li {
            background-color: transparent;
            position: relative;
            display: inline-block;
            width: 100%;
            line-height: 20px;
        }

        .sidebar-navigation li a {
            padding: 10px 15px 10px 30px;
            display: block;
            color: #fff;
        }

        .sidebar-navigation li .fa {
            margin-right: 10px;
        }

        .sidebar-navigation li a:active,
        .sidebar-navigation li a:hover,
        .sidebar-navigation li a:focus {
            text-decoration: none;
            outline: none;
        }

        .sidebar-navigation li::before {
            background-color: #2574A9;
            position: absolute;
            content: '';
            height: 100%;
            left: 0;
            top: 0;
            -webkit-transition: width 0.2s ease-in;
            transition: width 0.2s ease-in;
            width: 3px;
            z-index: -1;
        }

        .sidebar-navigation li:hover::before {
            width: 100%;
        }

        .sidebar-navigation .header {
            font-size: 12px;
            text-transform: uppercase;
            background-color: #151515;
            padding: 10px 15px 10px 30px;
        }

        .sidebar-navigation .header::before {
            background-color: transparent;
        }

        .content-container {
            padding-left: 220px;
        }

        .content-container   .card {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar-container">
        <div class="sidebar-logo">
            Shades creekS
        </div>
        <ul class="sidebar-navigation">
            <li class="header">Navigation</li>
            <li>
                <a href="Homepage.html">
                    <i class="fa fa-home" aria-hidden="true"></i> Homepage
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="fa fa-tachometer" aria-hidden="true"></i> client
                </a>
            </li>
                       <li>
                <a href="staff.html">
                    <i class="fa fa-users" aria-hidden="true"></i> staff
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cog" aria-hidden="true"></i> Settings
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> Information
                </a>
            </li>
        </ul>
    </div>
    <div class="content-container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-11">
                    <h5>Welcome,VIJAY KISHOR</h5>
                </div>
                <div class="col-md-1" style="float: right;">
                    <input type="button" class="btn btn-success" value="Logout">
                </div>
            </div>
        </div>
        <br>
        <h2> Today's total sale</h2>
        <div class="container p-2">
            <div class="row p-2 text-center ">
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-body">
                            <h1>$0.00</h1><br>
                            <h3>Total Sales</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card cardView">
                        <div class="card-body">
                            <h1>$0.00</h1><br>
                            <h3>Total tips</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card cardView">
                        <div class="card-body">
                            <h1>$0.00</h1><br>
                            <h3>Total tips</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-2 text-center">
                <div class="col-md-4">
                    <div class="card cardView">
                        <div class="card-body">
                            <h1>$0.00</h1><br>
                            <h3>Total tips</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card cardView">
                        <div class="card-body">
                            <h1>$0.00</h1><br>
                            <h3>Total tips</h3>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <h2>30 Day Snapchat</h2>
            <div class="container p-2">
                <div class="row p-2 text-center ">
                    <div class="col-md-4 ">
                        <div class="card cardView">
                            <div class="card-body">
                                <h1>$0.00</h1><br>
                                <h3>Total Sales</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card cardView">
                            <div class="card-body">
                                <h1>$0.00</h1><br>
                                <h3>Total tips</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card cardView">
                            <div class="card-body">
                                <h1>$0.00</h1><br>
                                <h3>Total tips</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-2 text-center">
                    <div class="col-md-4 ">
                        <div class="card cardView">
                            <div class="card-body">
                                <h1>$0.00</h1><br>
                                <h3>Total tips</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card cardView">
                            <div class="card-body">
                                <h1>$0.00</h1><br>
                                <h3>Total tips</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card cardView">
                            <div class="card-body">
                                <h1>$0.00</h1><br>
                                <h3>Total tips</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/js.main.js"></script>
    <script src="js/bootstrap.main.js"></script>
    </div>
</body>

</html>