<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Try</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        body {
            background-color: aqua;
        }

        img {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Grid System</h1>
        <div class="row">
            <div class="col-md-6 col-sm-12 well">Box1</div>
            <div class="col-md-6 well">Box2</div>
            <div class="col-md-4 well">Box3</div>
            <div class="col-md-4 well">Box4</div>
            <div class="col-md-4 well">Box5</div>
            <div class="col-md-3 well">Box6</div>
            <div class="col-md-3 well">Box7</div>
            <div class="col-md-3 well">Box8</div>
            <div class="col-md-3 well">Box9</div>
        </div>
        <h1>Text property</h1>
        <p class="text-primary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-success">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-danger">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-warning">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <hr />
        <p class="bg-primary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="bg-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="bg-success">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="bg-danger">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="bg-warning">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <hr />
        <p>I am <i class="lead">Vijay Kishor</i></p>
        <p>I am <i class="small">Vijay Kishor</i></p>
        <hr />
        <p class="text-left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <hr />
        <p class="text-lowercase">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-uppercase">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            cum, nulla iste eveniet possimus molestiae sapiente quas laudantium
            nostrum vitae commodi qui dolorum consequatur non enim dignissimos?
            Quas, et natus.
        </p>
        <hr />
        <ul class="list-unstyled">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>
        <ul class="list-inline">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>
        <hr />
        <h1>Table Property</h1>
        <table class="table table-striped">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Native</th>
                <th>Mail Id</th>
                <th>Contact No</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vijay Kishor</td>
                <td>P.velur</td>
                <td>vijaykishor@gmail.com</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Navenaa Sri</td>
                <td>P.velur</td>
                <td>navenaasri@gmail.com</td>
                <td>147258369</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajkumar</td>
                <td>P.velur</td>
                <td>rajkumar@gmail.com</td>
                <td>369258147</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Purushothaman</td>
                <td>P.velur</td>
                <td>purus@gmail.com</td>
                <td>987654321</td>
            </tr>
        </table>
        <table class="table">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Native</th>
                <th>Mail Id</th>
                <th>Contact No</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vijay Kishor</td>
                <td>P.velur</td>
                <td>vijaykishor@gmail.com</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Navenaa Sri</td>
                <td>P.velur</td>
                <td>navenaasri@gmail.com</td>
                <td>147258369</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajkumar</td>
                <td>P.velur</td>
                <td>rajkumar@gmail.com</td>
                <td>369258147</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Purushothaman</td>
                <td>P.velur</td>
                <td>purus@gmail.com</td>
                <td>987654321</td>
            </tr>
        </table>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Native</th>
                    <th>Mail Id</th>
                    <th>Contact No</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Vijay Kishor</td>
                    <td>P.velur</td>
                    <td>vijaykishor@gmail.com</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Navenaa Sri</td>
                    <td>P.velur</td>
                    <td>navenaasri@gmail.com</td>
                    <td>147258369</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rajkumar</td>
                    <td>P.velur</td>
                    <td>rajkumar@gmail.com</td>
                    <td>369258147</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Purushothaman</td>
                    <td>P.velur</td>
                    <td>purus@gmail.com</td>
                    <td>987654321</td>
                </tr>
            </table>
        </div>
        <table class="table table-condensed">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Native</th>
                <th>Mail Id</th>
                <th>Contact No</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vijay Kishor</td>
                <td>P.velur</td>
                <td>vijaykishor@gmail.com</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Navenaa Sri</td>
                <td>P.velur</td>
                <td>navenaasri@gmail.com</td>
                <td>147258369</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajkumar</td>
                <td>P.velur</td>
                <td>rajkumar@gmail.com</td>
                <td>369258147</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Purushothaman</td>
                <td>P.velur</td>
                <td>purus@gmail.com</td>
                <td>987654321</td>
            </tr>
        </table>
        <hr />
        <h1>Image Property</h1>
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/watch dogs.jpg" alt="Nothing" />
                <img class="img-responsive img-rounded" src="images/watch dogs.jpg" alt="Nothing" />
                <img class="img-responsive img-thumbnail" src="images/watch dogs.jpg" alt="Nothing" />
            </div>
        </div>
        <hr />
        <h1>Bootstrap Button</h1>
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn">basic</button>
                <button type="button" class="btn btn-primary">primary</button>
                <button type="button" class="btn btn-default">default</button>
                <button type="button" class="btn btn-info">info</button>
                <button type="button" class="btn btn-success">success</button>
                <button type="button" class="btn btn-danger">danger</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-success btn-xs">success</button>
                <button type="button" class="btn btn-success btn-lg">success</button>
                <button type="button" class="btn btn-success btn-sm">success</button>
                <button type="button" class="btn btn-success">success</button>
                <button type="button" class="btn btn-success btn-block">success</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-success active">Active</button>
                <button type="button" class="btn btn-success diasbled">Disable</button>
            </div>
            <div class="col-md-6">
                <a href="#" class="btn btn-danger">Anchor button</a>
                <button type="button" class="btn btn-success active">Active</button>
                <input type="submit" class="btn btn-danger" value="sumbit">
            </div>
        </div>
    </div>

    <script src="js/js.main.js"></script>
    <script src="js/bootstrap.main.js"></script>
</body>

</html>








<div class="col-md-4">
            
    <div class="main-content" style="margin-left: 210px;">
        <p>Tuesday,August on 10th 2021<time>11:00</time> to <time>21:00</time> every weekday.</p>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
        <div class="main-content" style="margin-left: 210px;">
            <p>
            <h1>Welcome,Sofia Hayes!</h1>
            </p>
        </div>
        <h2>Today's total sale</h2>
        <div class="row">
        <div class="col-sm-3 img-rounded  " style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">$0.00</h1><br>
            <h3 style="margin-left: 100px; ">Total Sales</h3>
        </div>
        <div class="col-sm-3 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">$0.00</h1><br>
            <h3 style="margin-left: 100px; font-weight: bold;">Total tips</h3>
        </div>
        <div class="col-sm-3 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">$0.00</h1><br>
            <h3 style="margin-left: 100px; font-weight: bold;">Total Staxes</h3>
        </div></div>
        <br>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">$0.00</h1><br>
            <h3 style="margin-left: 100px; font-weight: bold;">Greoss Revenue</h3>
        </div>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">0</h1><br>
            <h3 style="margin-left: 100px; font-weight: bold;">Total Transactions</h3>
        </div>
        <div class="col-md-4 img-rounded" style="background-color:aliceblue">
            <h1 style="margin-left: 100px;">0</h1><br>
            <h3 style="margin-left: 100px; font-weight: bold;">0</h3>
        </div>
        <br>
        <p>
        <h2>30 Day Snapchat</h2><br>/<p>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">0</h1><br>
            <h3 style="margin-left: 50px; font-weight: bold;">TOTAL CUSTOMERS</h3>
        </div>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">+0</h1><br>
            <h3 style="margin-left: 50px; font-weight: bold;">NEW CUSTOMERS</h3>
        </div>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">0</h1><br>
            <h3 style="margin-left: 0px; font-weight: bold;">RETURNING COUSTOMERS</h3>
        </div>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">0x</h1><br>
            <h4 style="margin-left: 20px; font-weight: bold;">AVERAGE VISTS per COUSTMER </h4>
        </div>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">$0.00</h1><br>
            <h4 style="margin-left: 100px; font-weight: bold;">Total Sales</h4>
        </div>
        <div class="col-md-4 img-rounded" style="background-color:#0CF364">
            <h1 style="margin-left: 100px;">0%</h1><br>
            <h4 style="margin-left: 60px; font-weight: bold;">$ of RE-BOOKING</h4>
        </div>
    </div>
</div>