<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="images/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .sidebar-container {
      position: fixed;
      width: 220px;
      height: 100%;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background: #1a1a1a;
      color: #fff;
    }

    .content-container {
      padding-top: 20px;
    }

    .sidebar-logo {
      padding: 10px 15px 10px 30px;
      font-size: 20px;
      background-color: #2574A9;
    }

    .sidebar-navigation {
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: relative;
    }

    .sidebar-navigation li {
      background-color: transparent;
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 20px;
    }

    .sidebar-navigation li a {
      padding: 10px 15px 10px 30px;
      display: block;
      color: #fff;
    }

    .sidebar-navigation li .fa {
      margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
      text-decoration: none;
      outline: none;
    }

    .sidebar-navigation li::before {
      background-color: #2574A9;
      position: absolute;
      content: '';
      height: 100%;
      left: 0;
      top: 0;
      -webkit-transition: width 0.2s ease-in;
      transition: width 0.2s ease-in;
      width: 3px;
      z-index: -1;
    }

    .sidebar-navigation li:hover::before {
      width: 100%;
    }

    .sidebar-navigation .header {
      font-size: 12px;
      text-transform: uppercase;
      background-color: #151515;
      padding: 10px 15px 10px 30px;
    }

    .sidebar-navigation .header::before {
      background-color: transparent;
    }

    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }

    body {

      background-color: #f3f3f4;
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .wrapper .sidebar {
      position: fixed;
      width: 200px;
      height: 100%;
      background: #2F4F4F;
      padding: 30px 0;
    }

    .wrapper .sidebar h3 {
      color: burlywood;
      text-transform: uppercase;
      margin-bottom: 50px;
    }

    .wrapper .sidebar ul li {
      padding: 15px;
      border-bottom: 1px solid rgba(1, 2, 3, 0.05);
      border-bottom: 1px solid rgba(225, 225, 225, 0.05);

    }

    .wrapper .sidebar ul li a {
      font-weight: bolder;
      font-stretch: wider;
      color: orange;
      display: block;
    }

    .wrapper .sidebar ul :hover {
      background: white;
    }

    .wrapper .container {
      padding-left: 180px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar-container">
      <div class="sidebar-logo">
        Shades Creek
      </div>
      <ul class="sidebar-navigation">
        <li class="header">Navigation</li>
        <li>
          <a href="Homepage.html">
            <i class="fa fa-home" aria-hidden="true"></i> Homepage
          </a>
        </li>
        <li>
          <a href="client.html">
            <i class="fa fa-tachometer" aria-hidden="true"></i> client
          </a>
        </li>
        <li>
          <a href="staff.html">
            <i class="fa fa-users" aria-hidden="true"></i> staff
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-cog" aria-hidden="true"></i> Settings
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-info-circle" aria-hidden="true"></i> Information
          </a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-11">
            <h2>Staff</h2>
          </div>
          <div class="col-md-1" style="float: right;">
            <input type="button" class="btn btn-success" value="Add Staff">
          </div>
        </div>
      </div>
      <br>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <h4>Search</h4>
            <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
          </div>
          <div class="col-md-3">
            <h4>Role</h4>
            <select name="workers" id="workers">
              <option value="select">All</option>
              <option value="Admin">Admin</option>
              <option value="Stylist">Stylist</option>
              <option value="Hair">Hair</option>
            </select>
          </div>
          <div class="col-md-3">
            <h4>Status</h4>
            <select name="status" id="status">
              <option value="select">All</option>
              <option value="Present">Present</option>
              <option value="Absent">Absent</option>
            </select>
          </div>
          <div class="col-md-3" style="float: right;">
            <input type="button" class="btn btn-info" value="Reset">
            <input type="button" class="btn btn-success" value="Search">
          </div>
        </div>
      </div>
      <br>
      <table class="table table-bordered table-hover" style="background-color:lightblue;">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Native</th>
            <th>Mail Id</th>
            <th>Contact No</th>
            <th>Action</th>

          </tr>
        </thead>
        <tbody id="myTable">
          <tr>
            <td>1</td>
            <td>Vijay Kishor</td>
            <td>P.velur</td>
            <td>vijaykishor@gmail.com</td>
            <td>123456789</td>
            <td><i class="fa fa-edit" style="font-size:24px"></i><i class="fa fa-trash" style="font-size:24px"></i></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Navenaa Sri</td>
            <td>P.velur</td>
            <td>navenaasri@gmail.com</td>
            <td>147258369</td>
            <td><i class="fa fa-edit" style="font-size:24px"></i><i class="fa fa-trash" style="font-size:24px"></i></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Rajkumar</td>
            <td>P.velur</td>
            <td>rajkumar@gmail.com</td>
            <td>369258147</td>
            <td><i class="fa fa-edit" style="font-size:24px"></i><i class="fa fa-trash" style="font-size:24px"></i></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Purushothaman</td>
            <td>P.velur</td>
            <td>purus@gmail.com</td>
            <td>987654321</td>
            <td><i class="fa fa-edit" style="font-size:24px"></i><i class="fa fa-trash" style="font-size:24px"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $("#myInput").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
  <script src="js/js.main.js"></script>
  <script src="js/bootstrap.main.js"></script>

</body>

</html>