<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f3f3f4;
            font-family: Arial, Helvetica, sans-serif;
            font-display: grey;
        }

        .sidebar-container {
            position: fixed;
            width: 200px;
            height: 100%;
            left: 0;
            overflow-x: auto;
            overflow-y: auto;
            background: #1a1a1a;
            color: #fff;
        }

        .content-container {
            padding-top: 20px;
        }

        .sidebar-logo {
            padding: 10px 15px 10px 30px;
            font-size: 20px;
            background-color: #2574A9;
        }

        .sidebar-navigation {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: relative;
        }

        .sidebar-navigation li {
            background-color: transparent;
            position: relative;
            display: inline-block;
            width: 100%;
            line-height: 20px;
        }

        .sidebar-navigation li a {
            padding: 10px 15px 10px 30px;
            display: block;
            color: #fff;
        }

        .sidebar-navigation li .fa {
            margin-right: 10px;
        }

        .sidebar-navigation li a:active,
        .sidebar-navigation li a:hover,
        .sidebar-navigation li a:focus {
            text-decoration: none;
            outline: none;
        }

        .sidebar-navigation li::before {
            background-color: #2574A9;
            position: absolute;
            content: '';
            height: 100%;
            left: 0;
            top: 0;
            -webkit-transition: width 0.2s ease-in;
            transition: width 0.2s ease-in;
            width: 3px;
            z-index: -1;
        }

        .sidebar-navigation li:hover::before {
            width: 100%;
        }

        .sidebar-navigation .header {
            font-size: 15px;
            text-transform: uppercase;
            background-color: #151515;
            padding: 10px 15px 10px 30px;
        }

        .sidebar-navigation .header::before {
            background-color: transparent;
        }

        .content-container {
            padding-left: 200px;
        
        }

                .bar1,
        .bar2,
        .bar3 {
            padding: auto;
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .col-md-12 {
            padding-left: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        hr.new2 {
            border-top: 1px dashed;
        }
    </style>
</head>

<body>
    <div class="sidebar-container">
        <div class="sidebar-logo">
            Shades creekS
        </div>
        <ul class="sidebar-navigation">
            <li class="header">Navigation</li>
            <li>
                <a href="Homepage.html">
                    <i class="fa fa-home" aria-hidden="true"></i> Homepage
                </a>
            </li>
            <li>
                <a href="client.html">
                    <i class="fa fa-tachometer" aria-hidden="true"></i> client
                </a>
            </li>
            <li>
                <a href="staff.html">
                    <i class="fa fa-users" aria-hidden="true"></i> staff
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cog" aria-hidden="true"></i> Settings
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> Information
                </a>
            </li>
        </ul>
    </div>
    <div class="content-container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-11">
                    <div class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href="#" class="btn btn-lg">
                        <span class="glyphicon glyphicon-log-out"></span> Log out
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="background-color: #fff;">
            <div class="row">
                <h3>New Staff</h2>
            </div>
        </div>
        <div class="col-md-12 ">
            <div class="container-fluid well" style="background-color: #fff;">
                <div class="row"></div>
                <form action="/html/tags/html_form_tag_action.cfm" class="form-horizontal">
                    <div class="form-group">
                        <label for="first_name" class="col-md-2" style="text-align: right;">
                            <h2>First Name</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="first_name" name="first_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Last Name</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first_name" class="col-md-2" style="text-align:right;">
                            <h2>Display Name</h2><i class="fa fa-question-circle" aria-hidden="true"></i>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="first_name" name="first_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Country code</h2>
                        </label>
                        <div class="col-md-6">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first_name" class="col-md-2" style="text-align: right;">
                            <h2>Phone Number</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="first_name" name="first_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Email</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first_name" class="col-md-2" style="text-align: right;">
                            <h2>Password</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="first_name" name="first_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Gender</h2>
                        </label>
                        <div class="col-md-6">
                            <select class="form-control">
                                <option>Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first_name" class="col-md-2" style="text-align: right;">
                            <h2>Role</h2><i class="fa fa-question-circle" aria-hidden="true"></i>
                        </label>
                        <div class="col-md-6">
                            <select multiple class="form-control" id="exampleFormControlSelect2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first_name" class="col-md-2" style="text-align: right;">
                            <h2>Servicese</h2><i class="fa fa-question-circle" aria-hidden="true"></i>
                        </label>
                        <div class="col-md-6">
                            <select multiple class="form-control" id="exampleFormControlSelect2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="#" class="col-md-2" style="text-align:left;">
                        </label>
                        <div class="col-md-6" style="text-align: left;">
                            <button type="button" class="btn btn-success btn-lg">Select All</button>
                            <button type="button" class="btn btn-success btn-lg">Unselect All</button>
                        </div>
                    </div>
                    <hr class="new2">
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Street Address 1</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Street Address 1</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>City</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>State</h2>
                        </label>
                        <div class="col-md-6">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Zip(Postal code)</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Schedule Color</h2>
                        </label>
                        <div class="col-md-6">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Order</h2><i class="fa fa-question-circle" aria-hidden="true"></i>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="col-md-2" style="text-align: right;">
                            <h2>Status</h2>
                        </label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                    <hr class="new2">
                    <div class="form-group">
                        <label for="#" class="col-md-2" style="text-align: right;">
                        </label>
                        <div class="col-md-6" style="text-align: left;">
                            <button type="button" class="btn btn-default btn-lg">Cancle</button>
                            <button type="button" class="btn btn-success diasbled btn-lg">Save Changes</button>
                        </div>
                    </div>








                </form>
            </div>
        </div>
    </div>
    <script src="js/js.main.js"></script>
    <script src="js/bootstrap.main.js"></script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>